<!DOCTYPE html>
<html>
<head>
  <title>GameJS Application</title>
  <style type=text/css>
    body{
      background:#fff;
      color:#222;
      margin:1em 0 2em 6em;
      padding:0;
    }
    #gjs-canvas {
      border: 1px dotted black;
    }
  </style>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
  <script src="/js/lib/underscore.js" type="text/javascript"></script>
  <script src="/js/yabble.js"></script>
  <script src="/js/gamejs.min.js"></script>
  <script>
    require.setModuleRoot('./js/');
    require.run('main')
  </script>
</head>
<body>
  <div>
    <canvas id="gjs-canvas"></canvas>
  </div>
</body>
</html>
