<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>title</title>
<script type="text/javascript">
var pivot = function(point, origin, angle) {
  var s = Math.sin(angle),
      c = Math.cos(angle),
      p = point.slice(0);
      
  p[0] -= origin[0];
  p[1] -= origin[1];
  
  var nx = p[0] * c - p[1] * s,
      ny = p[0] * s + p[1] * c;
      
  p[0] = nx + origin[0];
  p[1] = ny + origin[1];
  
  return p;
};

var circle_line_intersection = function(point1, point2, circle, radius) {
  var p1 = point1.slice(0),
      p2 = point2.slice(0),
      dx = p2[0] - p1[0],
      dy = p2[1] - p1[1],
      length = Math.sqrt(Math.pow(dx, 2) + Math.pow(dy, 2)),
      sign = (dx == 0 || dy == 0) ? 1 : (dx * dy) / Math.abs(dx * dy),
      angle_r = -Math.acos(Math.abs(dx) / length) * sign;

  var P1 = pivot(p1, circle, angle_r),
      P2 = pivot(p2, circle, angle_r),
      y = P1[1];

  // No intersection if the y-intercept is greater than the circle radius
  if (Math.abs(y - circle[1] - 0.0001) > radius) return false;

  /**
      Circle Equation
       (1)  (x - a)^2 + (y - b)^2 = r^2

      Solve for x
       (2)  x = a + Sqrt[ 2*b*y - (b*b) + (r*r) - (y*y) ]
       (3)  x = a - Sqrt[ 2*b*y - (b*b) + (r*r) - (y*y) ]
   */
  var a = circle[0],
      b = circle[1],
      r = radius,
      sqrt = Math.sqrt(2*b*y - (b*b) + (r*r) - (y*y));

  var x_plus = a + sqrt,
      x_minus = a - sqrt;

  return [
    pivot([x_plus, y], circle, -angle_r),
    pivot([x_minus, y], circle, -angle_r)
  ];
};

</script>
</head>
<body>

</body>
</html>
